<?php

// Сгенерировать двумерный массив A произвольных чисел размером 10 на 10: с помощью функции создаем двумерный массив и заполняем его случайными числами от 1 до 20
function gen_array($row, $col) {
    for ($i = 1; $i <= $row; $i++) {
        for ($y = 1; $y <= $col; $y++) {
            $arr[$i][$y] = rand(1, 20);
        }
    }
    return $arr;
}

$A = gen_array(10, 10);

// создаем массив С размером 10 на 10 и заполняем его значением 'no'
function empty_array($row, $col) {
    for ($i = 1; $i <= $row; $i++) {
        for ($y = 1; $y <= $col; $y++) {
            $arr[$i][$y] = 'no';
        }
    }
    return $arr;
}

$C = empty_array(10, 10);

// Вывести результат работы в таблицу: переменные массива А: каждая в свою строку/ячейку: для этого используем функцию show_table

function show_table($arr) {
    echo "<table border='1'>";
    foreach ($arr as $value) {
        echo '<tr>';
        foreach ($value as $val) {
            echo "<td>" . $val . "</td>";
        }
        echo '</tr>';
    }
    echo "</table>";
}

echo "Двумерный массив A произвольных чисел размером 10 на 10:" . "<br />";
echo show_table($A);

// Сгенерировать массив B из 10 чисел: используем цикл for

for ($i = 1; $i <= 10; $i++) {
    $B[$i] = rand(1, 20);
}

echo "<br />" . "Массив B из 10 чисел:" . "<br />";;
foreach ($B as $v) {
    echo $v . '  ';
}

/* Пройтись по массиву A и оставить в нем только числа, которые есть в массиве B: с помощью функции принимаем три массива: А, В и массив С,
заполенный значениями 'no'. Испрользуя 3 вложенных цикла for сравниваем массив А с массивом В,
в случае совпадения значения из массива А с значением из массива В это значение присваиваем в массив С в тоже место как и в массиве А */

function search_array($A, $B, &$C) {
    for ($i = 1; $i <= 10; $i++) {
        for ($y = 1; $y <= 10; $y++) {
            for ($j = 1; $j <= 10; $j++) {
                if ($A[$i][$y] == $B[$j]) {
                    $C[$i][$y] = $B[$j];
                };
            }
        }
    }
    return $C;
}

search_array($A, $B, $C);

echo "<br />" . "<br />";
echo "Вывести результат работы в таблицу: первой строкой должен идти массив B выделенный жирным, остальные строки: массива A каждая переменная должна остаться на своем месте без сдвига после фильтрации массивом B. Если переменной не существует, вместо нее вывести текст “Нет”.";

function show_tables($A, $B) {
    echo "<table border='1'>";
    echo "<tr>";
    foreach ($B as $v) {
        echo "<td> <b> $v </b> </td>";
    }
    echo "</tr>";
    foreach ($A as $value) {
        echo '<tr>';
        foreach ($value as $val) {
            echo "<td>" . $val . "</td>";
        }
        echo '</tr>';
    }
    echo "</table>";
}
echo show_tables($C, $B);