<?php

echo <<<'TASK'
Страница пользователя
Страница открыта для всех и на ней в виде дерева отображается «структура данных», заведенная администратором на странице администрирования. Иерархия объектов отображается визуально, при этом показаны только названия объектов.
По умолчанию отображаются только корневые объекты. Если у какого-то из объектов имеются потомки, то справа от его названия отображается иконка (например, плюс), при нажатии на которую показываются потомки первого уровня данного объекта. Если у какого-то из потомков первого уровня  в свою очередь имеются потомки, то они также отображаются только после нажатия на иконку справа от названия их родителя. Это правило действует для объектов любого уровня.
При нажатии на название объекта в отдельном блоке на странице (например, справа от дерева) отображается его описание. Если описания нет, то блок отображается пустым.
<br /> <br />
TASK;
    try {
        $pdo = new PDO('mysql:host=localhost:8889;dbname=laravel_simple', 'root', 'root');
    }
    catch (PDOException $e) {
        echo "Невозможно установить соединение с базой данных";
    }
    $query = "SELECT * FROM movie;";
    $query_mysql = $pdo->query($query);

    //require_once('index.html');
    echo "<table border='1'>";
    echo "<tr>" . "<td>" . " Корневой объект - наименование фильма" . "</td>" . "<td>" . "Потомок первого уровня - жанр" . "</td>" . "<td>" . "Потомок второго уровня - год" . "</td>" . "<td>" . "Описание" . "</td>";
    while($extract_str_table = $query_mysql->fetch())
        echo "<tr>" . "<td>" . $extract_str_table['name'] . "</td>" . "<td>" . $extract_str_table['genre'] . "</td>". "<td>" . $extract_str_table['year'] . "</td>" . "<td>" . $extract_str_table['description'] . "</td>" . "<t/r>";
    echo "</table>";