<?php

echo <<<'TASK'
<b>Задание 2.</b><br />
Задание на базе игры "Быки и коровы". Суть игры состоит в том, что ведущий загадывает четырехзначное число, а игрок пытается его угадать. Игрок на каждом ходу сообщает ведущему свое предположение (четырехзначное число, тот в свою очередь овтечает ему: "ты угадал столько-то букв, из них столько-то на своем месте").
 
Например: если ведущий загадал число 3810, а игрок предположил "0856", то ведущий должен ответить "угадал 2 цифры, из них на своем месте 1 цифра". Итак задание: ваша программа является ведущим в этой игры. Загадно число "3810". Программа должна последовательно вывести ответы на следующие числа: 2679, 1234, 5678, 0183, 3801, 3810. Каждый ответ должен быть на новой строке и должен быть записан в формате "x-x", где первое число это количество совпавших цифр, а второе — кол-во совпавших цифр, находящихся на своей позиции.<br /> <br />
TASK;

    require_once('task2.html');

    // преобразование переменной $original в массив
    $original = '3810';
    $original = [$original[0], $original[1], $original[2], $original[3]];

    // функция поиска совпавших цифр, находящихся на своей позиции
    function match_numbers_place($guess, $original) {
        $p = 0;
        for($i=0; $i<4; $i++) {
            if($guess[$i] == $original[$i]) {
                $p++;
            }
        }
        return $p;
    }

    /* если значение глобального массива $_POST['guess'] не пустое (это число введенное пользователем) и  тип числа соответствует integer, то преобразуем одно значение массива $_POST['guess'] в четыре массива $guess.
    если тип числа не integer выводим сообщение об ошибке в else. если количество чисел не 4, то выводим сообщение пользовалю об ошибочно введенных данных.
    количество совпавших цифр - выводим сравнением массивов функцией array_intersect. кол-во совпавших цифр, находящихся на своей позиции - функцией match_numbers_place.
    если введенное пользователем число совпало с загаданным выводим поздравление */

    if(isset($_POST['guess']) and filter_var($_POST['guess'], FILTER_VALIDATE_INT)) {
        $guess = $_POST['guess'];
        if(strlen($guess) == 4) {
            $guess = [$guess[0], $guess[1], $guess[2], $guess[3]];
            echo "<br />" . "<br />" . "Ваш ответ: " . $_POST['guess'] . " Ответ компьютера: " . count(array_intersect($original, $guess)) . "_" . match_numbers_place($guess, $original);
        } else {
            echo "<br />" . "<br />" . "<b>" . "Вы не ввели число или введен неверный формат числа: введите четырехзначное число" . "</b>";
        }
        if(($_POST['guess']) == '3810') {
            echo "<h1>" . "ВЫ ВЫИГРАЛИ!!! ПОЗДРАВЛЯЕМ!" . "</h1>";
        }
    } else {
        echo "<br />" . "<br />" . "<b>" . "Вы не ввели число или введен неверный формат числа: введите четырехзначное число" . "</b>";
    }