<?php

echo <<<'TASK'
<b>Задание 3.</b><br />
Возьмите все числа от 1 до 1000 (включительно). Выбросьте из этой последовательности все числа, где одна и та же цифра встречается более, чем 1 раз. Найдите сумму оставшихся чисел.
TASK;

    $arr = [];
    // добавляем в массив все числа от 11 до 100, где одна и та же цифра встречается более, чем 1 раз
    for($i=11;$i<100;$i++) {
        if(intdiv($i, 10) == $i % 10) {
            $arr[] += $i; 
        }
    }
        
    // добавляем в массив все числа от 100 до 999, где одна и та же цифра встречается более, чем 1 раз
    for($i=100;$i<1000;$i++) {
        //если первое и третье число одниковы, то добавляем это число в масссив
        if(intdiv($i, 100) == $i % 10) {
            $arr[] += $i;
        }
        //если первое число и второе число одниковы, то добавляем это число в масссив
        if(intdiv($i, 100) == $i / 10 % 10) {
            $arr[] += $i;
        }
        //если второе число и третье число одниковы, то добавляем это число в масссив
        if(($i / 10 % 10) == $i % 10) {
            $arr[] += $i;
        }
    }
    //формируем массив от 1 до 999
    $arr_celii = [];
    for($i=1;$i<1000;$i++) {
        $arr_celii[] += $i;
    }

    //убираем из массива $arr_celii, где одна и та же цифра встречается более, чем 1 раз и с помощью управляющей контрукции foreach производим сложение чисел, где одна и та же цифра НЕ встречается более, чем 1 раз 
    $arr_itog = (array_diff($arr_celii, $arr));
    $itog = 0;
    foreach($arr_itog as $value) {
        $itog += $value;
    }
    echo "<br />" . "<br />" . "<b>" . "Ответ: " . $itog . "</b>";